*
  box-sizing: border-box

body
  margin: 0
  background-color: #f9f9f9
  overflow: scroll

.img-styling
  width: 100%
  object-fit: cover

.landing-page
  header
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
  nav
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 10px 5% 0
    button
      margin-right: 10px
      box-shadow: none
      background-color: rgba(255, 255, 255, 0.15)
      color: #fff
      &:hover
        background-color: rgba(255, 255, 255, 0.3)
  .title
    display: flex
    flex-direction: column
    align-items: center
    max-width: 950px
    h1
      color: #fff
      text-align: center
      margin-top: 100px
      text-shadow: 2px 2px 3px rgba(160, 160, 160, 0.2)
    button
      margin-right: 10px

  .features
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 80px
    .title
      text-align: center
      margin: 0 10px 20px
      max-width: 28rem
      line-height: 1.5
    .description
      text-align: center
      max-width: 35rem
      font-weight: 250
      font-size: 1.1rem
      line-height: 1.8
      padding: 0 10px
    .container
      display: flex
      gap: 40px
      margin: 0 5%
      article
        padding: 70px 6% !important
        border-radius: 20px
        max-width: 700px !important
        display: flex
        flex-direction: column
        align-items: center
        h3
          text-align: center
          margin-bottom: 30px
  footer
    height: 7rem
    align-items: center
    justify-content: space-between
    position: relative
    p
      position: absolute
      left: 50%
      transform: translateX(-50%)

.sidebar
  position: absolute
  top: 50px
  width: 80px
  height: calc(100% - 50px)
  background-color: #12171e
  padding: 20px 15px 0 15px
  border-right: 0.5px solid #383838
  border-top: 0.5px solid #383838
  transition: all 0.5s ease
  box-shadow: 4px 0 10px rgba(160, 160, 160, 0.2)
  a.userInfo
    display: flex
    align-items: center
    gap: 15px
    margin-bottom: 20px
    padding: 0
    .active
      color: #fff
      display: flex
      align-items: center
      gap: 15px
      margin-bottom: 20px
      padding: 0
      transition: all 0.5s ease
  span
    opacity: 0
    transition: opacity 0.5s ease
  a
    display: flex
    color: #fff
    font-size: 1rem
    text-decoration: none
    height: 40px
    border-radius: 20px
    align-items: center
    transition: all 0.5s ease
    min-width: 50px
    margin-bottom: 10px
    padding: 7px 7px 7px 12px
    gap: 15px
    span
      vertical-align: middle
    &:hover
      color: #65caa4
  a.active
    color: #65caa4

.sidebar.opened
  width: 250px
  a span
    opacity: 1
  ~ main
    margin-left: 250px
    width: calc(100% - 250px)

.main-container
  margin-left: 80px
  transition: all 0.5s ease
  width: calc(100vw - 80px)
  height: calc(100vh - 50px)
  overflow-y: scroll
  padding: 30px 4% 0
  margin-top: 0

%user-pic
  .avatar
    width: 200px
    height: 200px
    font-size: 2rem
  img
    height: 200px
    width: 200px
    border-radius: 50%
    object-fit: cover
    position: relative

.user-info
  display: flex
  flex-direction: column
  align-items: center
  @extend %user-pic

.modal-container
  margin: 10px 0
  padding: 20px 50px
  display: flex
  flex-direction: column
  align-items: center
  @extend %user-pic

.login form
  display: flex
  flex-direction: column
  color: white
  width: 100%

.MuiSkeleton-root
  width: calc(100vw - 80px)

#menu-type .MuiPaper-root ul,
#menu-priority .MuiPaper-root ul
  display: flex
  flex-wrap: wrap
  padding: 10px 3px

#menu-priority .MuiPaper-root
  transform: translateX(54px) !important

#menu-type .MuiPaper-root
  transform: translateX(67px) !important

#total-badge
  display: flex
  align-items: center
  justify-content: center
  background-color: #12171e
  border-radius: 50%
  width: 38px
  height: 38px
  color: #fff
  font-size: 14px
  font-family: Arial, Helvetica, sans-serif

.error
  background-color: palevioletred
